# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com
This turtorial focuses on Git and using Gitlab

New steps for pull
New steps for push
This repository is built step by step in the tutorial.
